# EstaparBackoffice

./: EstaparBackoffice.sln  README.md
SQL/: Script-Insert
scr/EstaparGarage.Api/: EstaparGarage.Api.csproj  Program.cs  appsettings.json
scr/EstaparGarage.Api/Configuration/: ApiConfig.cs  SwaggerConfig.cs
scr/EstaparGarage.Api/Controllers/: MainController.cs
scr/EstaparGarage.Api/DTO/: FormasPagamentoViewModel.cs  GaragemViewModel.cs  Passagem.cs
scr/EstaparGarage.Api/Properties/: launchSettings.json
scr/EstaparGarage.Bussinees/: EstaparGarage.business.csproj
scr/EstaparGarage.Bussinees/Interfaces/: IFormaPagamentoRepository.cs  IGaragemRepository.cs  IPassagemRepository.cs  IRepository.cs
scr/EstaparGarage.Bussinees/Models/: Entity.cs  FormaPagamento.cs  Garagem.cs  Passagem.cs
scr/EstaparGarage.Data/: EstaparGarage.Data.csproj
scr/EstaparGarage.Data/Mapping/: FormaPagamentoMapping.cs  PassagemMapping.cs
scr/EstaparGarage.Data/Repository/: GaragemRepository.cs  PassagemRepository.cs  Repository.cs
src/EstaparBackoffice/: EstaparBackoffice.csproj  Program.cs  appsettings.json
src/EstaparBackoffice/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/EstaparBackoffice/Controllers/: MainController.cs
src/EstaparBackoffice/DTO/: FechamentoViewModel.cs  Formapagamento.cs  FormasPagamentoViewModel.cs  GaragemViewModel.cs  PassagemViewModel.cs
src/EstaparBackoffice/Data/: ApplicationDbContext.cs
src/EstaparBackoffice/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/EstaparGarage.Data/: EstaparGarage.Data.csproj
(+48 files in other folders)
