INSERT INTO [Garagens] VALUES
    (N'c1a00b2c-e5f6-46c9-bd2c-dc745aba31fe',N'EVO01',N'Estamplaza Vila Olimpia',40,10,550),
	(N'693cb55d-ea22-40b3-8140-6e1bd041fdb2',N'PLJK01',N'Plaza JK',35,12,380),
	(N'7b529c45-3617-4615-bd43-9f19fc1731c0',N'SZJK01',N'Spazio JK',30,15,350),
	(N'98430a9c-5dfe-4058-b334-6d65367c9e95',N'CSLU01',N'Condominio São Luiz',50,12,550),
	(N'd4bb18fa-56fa-45fb-a817-f213e8b8131e',N'COTO01',N'Corporate Tower Itaim',30,12,360);


INSERT INTO [Passagens] VALUES 
    (N'c81f7933-7706-423a-a282-8016fb945a44',N'EVO01',N'ABC-0O12',N'Honda',N'FIT','2023-09-04 13:30:00','2023-09-04 15:15:00',N'PIX',0),
	(N'a98b1835-6b9a-4ad5-8809-e493fc43dcab',N'EVO01',N'DKO-3927',N'Toyota',N'Yaris','2023-09-05 08:40:00','2023-09-05 09:55:00',N'CCR',0),
	(N'0e83e3eb-23ec-4792-98f1-8311232febb0',N'EVO01',N'SPE-9F42',N'Fiat',N'Argo','2023-09-04 10:15:00','2023-09-04 11:20:00',N'TAG',0),
	(N'e4e959da-c2e8-4559-acde-68c5ec6e1060',N'EVO01',N'WPS-0385',N'Fiat',N'Fiorino','2023-09-06 09:10:00','2023-09-10 11:30:00',N'MEN',0),
	(N'37377e16-d01a-4606-bdcd-029c8065ad4a',N'EVO01',N'FER-E345',N'Volkwagen',N'Gol','2023-09-05 09:40:00','2023-09-05 12:40:00',N'MEN',0),
	(N'fdfac38a-d43e-40b2-9ece-4b724e0cfec4',N'EVO01',N'FER-E345',N'Volkwagen',N'Gol','2023-09-05 15:10:00','2023-09-05 19:30:00',N'MEN',0),
	(N'4a41f85f-c110-4615-908e-a158027be94a',N'PLJK01',N'FCK-1E44',N'Fiat',N'Palio','2023-09-04 10:11:00','2023-09-04 14:33:00',N'DIN',0),
	(N'f0e9e554-ddb7-48f2-af48-9e977e51629e',N'PLJK01',N'HHI-0492',N'BMW',N'320i','2023-09-04 09:40:00','2023-09-04 17:49:00',N'PIX',0),
	(N'c14472b0-040a-4d3e-9c91-763378b5be27',N'PLJK01',N'HRQ-9018',N'Audi',N'A4','2023-09-05 10:22:00','2023-09-05 18:36:00',N'MEN',0),
	(N'7edd5fed-99e5-4532-9d16-2742af1a7a90',N'CSLU01',N'JZH-6272',N'Volkswagen',N'Tiguan','2023-09-04 10:12:00','2023-09-04 16:30:00',N'PIX',0),
	(N'b2c4c008-7b99-4c19-86ac-7e426dc807d5',N'CSLU01',N'KLV-3182',N'Volkswagen',N'T-Cross','2023-09-05 11:10:00','2023-09-05 20:45:00',N'CDE',0),
	(N'6b489aad-9fb7-4bd4-9f1b-0085c364adf5',N'CSLU01',N'MOR-6228',N'Volkswagen',N'Jetta','2023-09-04 09:10:00','2023-09-04 16:49:00',N'CDE',0),
	(N'3ec1873f-1680-41b5-b448-3450081ca22a',N'CSLU01',N'JTW-1439',N'Honda',N'Civic','2023-09-05 11:12:00','2023-09-05 12:30:00',N'CCR',0),
	(N'444bb2f6-05dc-41f5-913a-4b42cb25bb84',N'CSLU01',N'MYQ-5648',N'Honda',N'H-RV','2023-09-04 14:55:00','2023-09-04 15:59:00',N'TAG',0),
	(N'12742696-f63a-40bb-ae6f-46ac4e48c7ce',N'COTO01',N'LSX-4521',N'Jeep',N'Renegate','2023-09-04 09:12:00','2023-09-04 18:33:00',N'MEN',0),
	(N'4a511d7a-ac81-4ed1-bdbe-83f75758fff3',N'COTO01',N'BDI-8423',N'Jeep',N'Commander','2023-09-05 10:12:00','2023-09-05 11:30:00',N'PIX',0),
	(N'0e0e5023-2152-49ed-9b6f-61c810dec554',N'COTO01',N'LVX-7196',N'Chevrolet',N'Prisma','2023-09-04 11:30:00','2023-09-04 12:40:00',N'CDE',0),
	(N'ccc10061-5080-4530-b575-20dfa16e674b',N'COTO01',N'FDH-4726',N'Chevrolet',N'S10','2023-09-04 15:30:00','2023-09-04 16:50:00',N'CCR',0),
	(N'3c78afc9-70a8-4ee9-bc1d-6aad99dfc46c',N'COTO01',N'NCF-5760',N'Chevrolet',N'Onix','2023-09-04 10:10:00','2023-09-04 18:40:00',N'TAG',0),
	(N'484783a5-1a6f-4132-824c-f6b02fcff84b',N'COTO01',N'IND-6562',N'Porsche',N'911','2023-09-05 10:12:00','2023-09-05 14:55:00',N'TAG',0);
